<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.example.MainActivity">

    <com.android.imagemap.ImageMap
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:map="@xml/floor"
        app:selectionColor="#f00"
        app:selectionPadding="50dp"
        app:selectionStrokeWidth="2"
        app:selectionType="stroke" />

</RelativeLayout>
